PYTHONPATH="/home/e_mollz/FRESHOWBAND/"
DJANGO_SETTINGS_MODULE=FRESHOWBAND.settings.prod
SECRET_KEY="sk_test_51PYm9xHrfgZPwRJeEgKNOj0dc6E3DcnvVzVMTo6MjReeEi5iphzft1CPVDKVvQOXArBrD5vkZ0PRXIjwD7eHdJBm00NtVRu3az"
DATABASE_URL="postgresql://postgres:lOpLRRyuOrdsOqTHrRAFzSKRWuIIfEIh@postgres.railway.internal:5432/railway"
